# spring-salesforce-integration

./: README.md
salesforce-client/: pom.xml  salesforce-client-requests.http
salesforce-client-library/: pom.xml
salesforce-client-library/src/main/java/br/com/demo/sfclient/annotations/: EnableSfClientLibrary.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/configuration/: EnableSfClientConfig.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/exceptions/: MultipleEntityRecord400ResponseException.java  ServiceException.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/filters/: WebClientFilter.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/model/: EntityRecord.java  MultipleEntityRecord.java  MultipleEntityRecord201Response.java  MultipleEntityRecordRequest.java  SOQLQueryResponse.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/model/auth/: SalesforceLoginResult.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/model/composite/: CompositeEntityRecord.java  CompositeEntityRecordRequest.java  CompositeEntityRecordResponse.java  RecordCreateResponse.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/service/: AbstractRESTService.java  SOQLQueryRunner.java  SalesforceAuthService.java  SalesforceCompositeRequestService.java  SalesforceMultipleRecordInserter.java  SalesforceRecordManager.java
salesforce-client-library/src/main/java/br/com/demo/sfclient/util/: WhereClause.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/annotations/: EnableSfClientLibrary.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/configuration/: EnableSfClientConfig.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/exceptions/: MultipleEntityRecord400ResponseException.java  ServiceException.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/filters/: WebClientFilter.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/model/: EntityRecord.java  MultipleEntityRecord.java  MultipleEntityRecord201Response.java  MultipleEntityRecordRequest.java  SOQLQueryResponse.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/model/auth/: SalesforceLoginResult.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/model/composite/: CompositeEntityRecord.java  CompositeEntityRecordRequest.java  CompositeEntityRecordResponse.java  RecordCreateResponse.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/service/: AbstractRESTService.java  SOQLQueryRunner.java  SalesforceAuthService.java  SalesforceCompositeRequestService.java  SalesforceMultipleRecordInserter.java  SalesforceRecordManager.java
salesforce-client-library/src/main/java/br/com/vivo/sfclient/util/: WhereClause.java
salesforce-client-library/src/test/java/br/com/vivo/sfclient/application/util/: WhereClauseTest.java
salesforce-client-test/: pom.xml
salesforce-client-test/src/main/java/br/com/sfclient/: Application.java
salesforce-client-test/src/main/java/br/com/sfclient/controllers/: GreetingController.java
salesforce-client-test/src/main/java/br/com/vivo/: Application.java
salesforce-client-test/src/main/java/br/com/vivo/controllers/: GreetingController.java
salesforce-client-test/src/main/resources/: application.yaml
salesforce-client-test/src/test/java/: karate-config.js
salesforce-client-test/src/test/java/features/: dummy.feature
salesforce-client-test/src/test/java/features/hello/: hello1.feature  hello2.feature
salesforce-client-test/src/test/java/karate/: TestRunner.java
salesforce-client-test/src/test/java/karate/features/hello/: hello2.feature
salesforce-client/src/main/java/br/com/demo/sfclient/: Application.java  ApplicationConfig.java
salesforce-client/src/main/java/br/com/demo/sfclient/adapters/client/: SalesforceCompositeClient.java
salesforce-client/src/main/java/br/com/demo/sfclient/application/dto/: CaseResponse.java  SalesforceRequest.java  SalesforceResponse.java
salesforce-client/src/main/java/br/com/demo/sfclient/application/ports/: SalesforceCompositePort.java
salesforce-client/src/main/java/br/com/demo/sfclient/application/usecase/: BaseUseCase.java  CreateChangeAddressCaseUC.java  CreateOrderTrackingCaseUC.java  SalesforceUseCaseFactory.java
salesforce-client/src/main/java/br/com/demo/sfclient/domain/myrequest/: BaseCase.java  ChangeAddressCase.java  OrderTrackingCase.java  OtherProblemCase.java
salesforce-client/src/main/java/br/com/vivo/sfclient/: Application.java  ApplicationConfig.java
salesforce-client/src/main/java/br/com/vivo/sfclient/adapters/client/: SalesforceApexClient.java  SalesforceCompositeClient.java
salesforce-client/src/main/java/br/com/vivo/sfclient/application/dto/: CaseResponse.java  SalesforceRequest.java  SalesforceResponse.java
salesforce-client/src/main/java/br/com/vivo/sfclient/application/ports/: SalesforceCompositePort.java
salesforce-client/src/main/java/br/com/vivo/sfclient/application/usecase/: BaseUseCase.java  CreateChangeAddressCaseUC.java  CreateOrderTrackingCaseUC.java  SalesforceUseCaseFactory.java
salesforce-client/src/main/java/br/com/vivo/sfclient/application/util/: WhereClause.java
salesforce-client/src/main/java/br/com/vivo/sfclient/domain/myrequest/: BaseCase.java  ChangeAddressCase.java  (+2 more)
salesforce-client/src/main/resources/: application.yml
(+46 files in other folders)
